# popular_movie_project

./: New Text Document.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/movie/android/com/popularmovie/: ApplicationTest.java
app/src/androidTest/java/app/movie/android/com/popularmovie/data/: TestDb.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/movie/android/com/popularmovie/Utilities/: Utility.java
app/src/main/java/app/movie/android/com/popularmovie/asynctasks/: BaseFetchMovieTask.java  FetchMovieReviewsTask.java  FetchMovieVideosTask.java  FetchMoviesTask.java
app/src/main/java/app/movie/android/com/popularmovie/connection/: RequestHandler.java
app/src/main/java/app/movie/android/com/popularmovie/customizedadapter/: MovieBaseAdapter.java  MovieReviewAdapter.java  MovieVideoAdapter.java  MoviesAdapter.java
app/src/main/java/app/movie/android/com/popularmovie/customizelist/: ExpandableHeightListView.java
app/src/main/java/app/movie/android/com/popularmovie/data/: ContentProviderHelper.java  MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/app/movie/android/com/popularmovie/model/: MovieDTO.java  (+3 more)
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_main.xml  list_movies.xml  list_reviews.xml  list_videos.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_details.xml  fragment_main.xml  list_movies.xml
app/src/main/res/layout-xlarge/: activity_main.xml  fragment_details.xml  fragment_main.xml
app/src/main/res/menu/: detailfragment.xml  details.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
(+5 files in other folders)
