<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.main.MainActivity$PopularMoviesFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:id="@+id/txtSortKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#ff0099cc"
            android:fontFamily="sans-serif-medium"
            android:gravity="fill_horizontal"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>

        <GridView
            android:id="@+id/list_view_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:background="#33b5e5"
            android:columnWidth="120dp"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />
    </LinearLayout>
</FrameLayout>
