<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.main.MainActivity$PopularMoviesFragment">

    <GridView
        android:id="@+id/list_view_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/b"
        android:columnWidth="120dp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:layout_gravity="center_horizontal|top" />
</FrameLayout>
