<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:orientation="horizontal"--><!--android:layout_width="fill_parent"--><!--android:layout_height="fill_parent"--><!--android:padding="10dp"--><!--android:weightSum="1">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/play_ico" />


    <TextView
        android:id="@+id/txtVedioName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:textColor="#504f4f"
        android:textSize="20sp"
        android:textStyle="normal"></TextView>

</LinearLayout>